================================================================
=                                                              =
>------------------------RELATÓRIO-----------------------------<
=                                                              =
>-DATA DO RELATÓRIO: 28 / 6 / 2023 HORARIO DO RELATÓRIO: 23:59-<
=                                                              =
>------------Quantidade de produtos cadastrados: 3
=                                                              =
>--------------Maior valor cadastrado: R$800.0
=                                                              =
>--------------Menor valor cadastrado: R$150.0
=                                                              =
>-------Soma de todos os produtos cadastrados: R$1150.0
=                                                              =
=                                                              =
>--------------Copyright ©, all rights reserved.---------------<
=                                                              =
================================================================
