================================================================
=                                                              =
>------------------------RELATÓRIO-----------------------------<
=                                                              =
>-DATA DO RELATÓRIO: 28 / 6 / 2023 HORARIO DO RELATÓRIO: 21:55-<
=                                                              =
>------------Quantidade de produtos cadastrados: 1
=                                                              =
>              Maior valor cadastrado: R$0.0
=                                                              =
>              Menor valor cadastrado: R$50.0
=                                                              =
>       Soma de todos os produtos cadastrados: R$50.0
>                                                              <
>                                                              <
>--------------Copyright ©, all rights reserved.---------------<
=                                                              =
================================================================
