================================================================
=                                                              =
>------------------------RELATÓRIO-----------------------------<
=                                                              =
>-DATA DO RELATÓRIO: 29 / 6 / 2023 HORARIO DO RELATÓRIO: 19:10-<
=                                                              =
>------------Quantidade de produtos cadastrados: 3
=                                                              =
>--------------Maior valor cadastrado: R$67.0
=                                                              =
>--------------Menor valor cadastrado: R$45.0
=                                                              =
>-------Soma de todos os produtos cadastrados: R$157.0
=                                                              =
=                                                              =
>--------------Copyright ©, all rights reserved.---------------<
=                                                              =
================================================================
